# ocr-core

./: .classpath  .project  pom.xml
documents/doc/: 1.doc  1.docx  10.doc  12.doc  13.doc  14.doc  16.doc  17.doc  18.doc  19.doc  2.doc  20.doc  21.doc  22.doc  3.doc  4.doc  5.doc  6.doc  7.doc  8.doc  9.doc
documents/output/: 13.txt
documents/output/pdf/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/java/: Test.java
src/main/java/etl/: ConvTesseract.java  ETL.java  Lenet.java  OCR.java
src/main/java/etl/cie/: ColorConverter.java  LAB.java
src/main/java/etl/core/: ColorDistance.java  RedRemover.java
src/main/java/utility/: ContentPostProcessing.java
